<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 비디오 배경을 위한 VideoView -->
    <VideoView
        android:id="@+id/backgroundVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop" />

    <!-- 비디오 위에 표시할 콘텐츠 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom|center"
        android:paddingBottom="80px"
        android:background="#00000000"> <!-- 반투명 배경 -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이용해 주셔서 감사합니다"
            android:background="@drawable/order_finalbackground"
            android:textColor="@android:color/white"
            android:fontFamily="@font/alertfont"
            android:textSize="80sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="좋은 하루 되세요"
            android:fontFamily="@font/alertfont"
            android:textColor="@android:color/white"
            android:paddingBottom="20px"
            android:textSize="40sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/finalbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/item_cart_btn"
            android:textColor="@color/white"
            android:fontFamily="@font/alertfont"
            android:layout_marginBottom="100px"
            android:text="닫기"/>

    </LinearLayout>
</RelativeLayout>
